On branch main
Your branch is ahead of 'upstream/main' by 11 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   env.py
	modified:   exp.py
	modified:   ring.py
	modified:   ../setup.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../commit/
	../config.yaml
	../events.out.tfevents.1707330727.dhcp-10-31-169-209.dyn.mit.edu.45784.0
	../events.out.tfevents.1707333905.dhcp-10-31-169-209.dyn.mit.edu.46698.0
	../events.out.tfevents.1707334309.dhcp-10-31-169-209.dyn.mit.edu.46963.0
	../events.out.tfevents.1707334577.dhcp-10-31-169-209.dyn.mit.edu.47174.0
	../events.out.tfevents.1707334914.dhcp-10-31-169-209.dyn.mit.edu.47516.0
	../events.out.tfevents.1707335493.dhcp-10-31-169-209.dyn.mit.edu.47762.0
	../events.out.tfevents.1707335982.dhcp-10-31-169-209.dyn.mit.edu.48025.0
	../events.out.tfevents.1707336211.dhcp-10-31-169-209.dyn.mit.edu.48541.0
	../events.out.tfevents.1707348793.dingdongsmacboo.hsd1.ma.comcast.net.50068.0
	../events.out.tfevents.1707353135.dingdongsmacboo.hsd1.ma.comcast.net.50525.0
	../events.out.tfevents.1707356449.dingdongsmacboo.hsd1.ma.comcast.net.51107.0
	../events.out.tfevents.1707357056.dingdongsmacboo.hsd1.ma.comcast.net.51300.0
	../events.out.tfevents.1707357450.dingdongsmacboo.hsd1.ma.comcast.net.51583.0
	../events.out.tfevents.1707357577.dingdongsmacboo.hsd1.ma.comcast.net.52122.0
	../events.out.tfevents.1707357719.dingdongsmacboo.hsd1.ma.comcast.net.52635.0
	../events.out.tfevents.1707406744.dhcp-10-31-169-209.dyn.mit.edu.56615.0
	../models/
	../virtualenv/

no changes added to commit (use "git add" and/or "git commit -a")